NODE_ENV=development
PORT=3000
USER=simun
DATABASE=mongodb+srv://simun:<PASSWORD>@cluster0.rntakr8.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD=ZWw4VMticUOd7tV5

JWT_SECRET=my-ultra-long-and-ultra-super-secure-secret
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=dff161a0c14dd4
EMAIL_PASS=04d7fb43b6d946
EMAIL_PORT=25